D:\Projects_VS\Lab2.1\bin\Debug\net8.0\Lab2.1.exe
D:\Projects_VS\Lab2.1\bin\Debug\net8.0\Lab2.1.deps.json
D:\Projects_VS\Lab2.1\bin\Debug\net8.0\Lab2.1.runtimeconfig.json
D:\Projects_VS\Lab2.1\bin\Debug\net8.0\Lab2.1.dll
D:\Projects_VS\Lab2.1\bin\Debug\net8.0\Lab2.1.pdb
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.AssemblyInfoInputs.cache
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.AssemblyInfo.cs
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.csproj.CoreCompileInputs.cache
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.dll
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\refint\Lab2.1.dll
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.pdb
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.genruntimeconfig.cache
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\ref\Lab2.1.dll
D:\Projects_VS\Lab2.1\obj\Debug\net8.0\Lab2.1.sourcelink.json
